apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment7062ecc1-c394-459a-88c6-94a04b04d205
  labels:
    app: 7062ecc1-c394-459a-88c6-94a04b04d205
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 7062ecc1-c394-459a-88c6-94a04b04d205
  template:
    metadata:
      labels:
        app: 7062ecc1-c394-459a-88c6-94a04b04d205
    spec:
      containers:
      - name: 7062ecc1-c394-459a-88c6-94a04b04d205
        image: joelhandig/cloud_server:latest
        ports:
        - containerPort: 8000
