apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploymentd86ac2e8-534e-4e74-bc24-a99e630696e8
  labels:
    app: d86ac2e8-534e-4e74-bc24-a99e630696e8
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d86ac2e8-534e-4e74-bc24-a99e630696e8
  template:
    metadata:
      labels:
        app: d86ac2e8-534e-4e74-bc24-a99e630696e8
    spec:
      containers:
      - name: d86ac2e8-534e-4e74-bc24-a99e630696e8
        image: joelhandig/cloud_server:latest
        ports:
        - containerPort: 8000
